.qilin-basic-demo {
  font-size: 14px;
  color: #333;
  nav {
    font-size: 16px;
    a {
      margin-right: 20px;
    }
  }
  section {
    margin: 10px 0;
    line-height: 20px;
  }
  footer {
    font-size: 16px;
    button {
      margin-right: 20px;
    }
  }
}
